=> 
[[32m#<Camera:0x00007fc7348b94c8[0m
  id: [34m[1m12[0m,
  brand: [31m[1m"[0m[31mFujifilm[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mX-T4[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMirrorless digital camera with 26.1 MP sensor.[0m[31m[1m"[0m,
  price: [35m[1m0.6e2[0m,
  created_at: Thu, 20 Feb 2025 07:12:25.584931000 UTC +00:00,
  updated_at: Thu, 20 Feb 2025 07:12:26.726436000 UTC +00:00,
  user_id: [34m[1m1[0m,
  latitude: [35m[1m35.620871[0m,
  longitude: [35m[1m139.688171[0m,
  address: [31m[1m"[0m[31mMeguro[0m[31m[1m"[0m[32m>[0m,
 [32m#<Camera:0x00007fc7349f8708[0m
  id: [34m[1m13[0m,
  brand: [31m[1m"[0m[31mSony[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mA6400[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCompact mirrorless camera with a fast autofocus system.[0m[31m[1m"[0m,
  price: [35m[1m0.42e2[0m,
  created_at: Thu, 20 Feb 2025 07:12:26.914782000 UTC +00:00,
  updated_at: Thu, 20 Feb 2025 07:12:28.775694000 UTC +00:00,
  user_id: [34m[1m1[0m,
  latitude: [35m[1m14.252434[0m,
  longitude: [35m[1m121.049822[0m,
  address: [31m[1m"[0m[31mEbisu[0m[31m[1m"[0m[32m>[0m,
 [32m#<Camera:0x00007fc7349f85c8[0m
  id: [34m[1m14[0m,
  brand: [31m[1m"[0m[31mCanon[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mEOS 90D[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHigh-resolution DSLR with 32.5 MP sensor.[0m[31m[1m"[0m,
  price: [35m[1m0.1e3[0m,
  created_at: Thu, 20 Feb 2025 07:12:29.067088000 UTC +00:00,
  updated_at: Thu, 20 Feb 2025 07:12:30.942976000 UTC +00:00,
  user_id: [34m[1m3[0m,
  latitude: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  address: [31m[1m"[0m[31mIkebukuro[0m[31m[1m"[0m[32m>[0m,
 [32m#<Camera:0x00007fc7349f8488[0m
  id: [34m[1m9[0m,
  brand: [31m[1m"[0m[31mSony[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mAlpha 7C[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mA compact, full-frame mirrorless camera that delivers stunning image quality. With its 24.2 MP sensor, great low-light performance, and fast autofocus, it’s perfect for both photos and 4K video. Despite its small size, it’s packed with pro-level features, making it easy to carry and use for any shoot. Well cared for and in excellent condition, it’s ready to help you capture amazing shots![0m[31m[1m"[0m,
  price: [35m[1m0.5e2[0m,
  created_at: Thu, 20 Feb 2025 07:12:17.607036000 UTC +00:00,
  updated_at: Thu, 20 Feb 2025 07:12:19.133929000 UTC +00:00,
  user_id: [34m[1m1[0m,
  latitude: [35m[1m35.664455[0m,
  longitude: [35m[1m139.698775[0m,
  address: [31m[1m"[0m[31mShibuya[0m[31m[1m"[0m[32m>[0m,
 [32m#<Camera:0x00007fc7349f8208[0m
  id: [34m[1m10[0m,
  brand: [31m[1m"[0m[31mCanon[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mEOS R5[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mthis powerhouse camera is perfect for serious photographers. With a 45 MP full-frame sensor, exceptional low-light performance, and 8K video capabilities, it delivers outstanding image and video quality. The fast autofocus and high-speed shooting make it great for capturing action shots, and it's built to last. Well-maintained and in top condition, it’s ready to elevate your photography or videography![0m[31m[1m"[0m,
  price: [35m[1m0.47e2[0m,
  created_at: Thu, 20 Feb 2025 07:12:20.334060000 UTC +00:00,
  updated_at: Thu, 20 Feb 2025 07:12:23.058607000 UTC +00:00,
  user_id: [34m[1m3[0m,
  latitude: [35m[1m35.693141[0m,
  longitude: [35m[1m139.703482[0m,
  address: [31m[1m"[0m[31mShinjuku[0m[31m[1m"[0m[32m>[0m,
 [32m#<Camera:0x00007fc7349f80c8[0m
  id: [34m[1m15[0m,
  brand: [31m[1m"[0m[31mFujifilm[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mX100V[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPremium compact camera with a fixed 23mm lens.[0m[31m[1m"[0m,
  price: [35m[1m0.11e3[0m,
  created_at: Thu, 20 Feb 2025 07:12:31.126486000 UTC +00:00,
  updated_at: Thu, 20 Feb 2025 07:12:33.240950000 UTC +00:00,
  user_id: [34m[1m1[0m,
  latitude: -[35m[1m33.39951[0m,
  longitude: [35m[1m115.636133[0m,
  address: [31m[1m"[0m[31mGinza[0m[31m[1m"[0m[32m>[0m,
 [32m#<Camera:0x00007fc7349f7f88[0m
  id: [34m[1m11[0m,
  brand: [31m[1m"[0m[31mNikon[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mZ6 II[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAdvanced mirrorless camera with 24.5 MP sensor.[0m[31m[1m"[0m,
  price: [35m[1m0.7e2[0m,
  created_at: Thu, 20 Feb 2025 07:12:23.556934000 UTC +00:00,
  updated_at: Thu, 20 Feb 2025 07:12:25.099049000 UTC +00:00,
  user_id: [34m[1m2[0m,
  latitude: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  address: [31m[1m"[0m[31mRoppongi[0m[31m[1m"[0m[32m>[0m,
 [32m#<Camera:0x00007fc7349f7e48[0m
  id: [34m[1m16[0m,
  brand: [31m[1m"[0m[31mSony[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mFX3[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mCinema camera designed for filmmakers, featuring 4K video.[0m[31m[1m"[0m,
  price: [35m[1m0.85e2[0m,
  created_at: Thu, 20 Feb 2025 07:12:33.388860000 UTC +00:00,
  updated_at: Thu, 20 Feb 2025 07:12:33.396758000 UTC +00:00,
  user_id: [34m[1m2[0m,
  latitude: [35m[1m22.75455[0m,
  longitude: [35m[1m85.10664[0m,
  address: [31m[1m"[0m[31mHarajuku[0m[31m[1m"[0m[32m>[0m]
